{
  "name": "grpc-server-with-reflection",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/connect-node": "^0.9.0",
    "connect-grpcreflect-es": "file:../"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.15.0-1",
    "@types/node": "^18.16.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "generate": "npx buf generate proto && cd ./proto npx buf build -o image.bin --as-file-descriptor-set",
    "start": "ts-node server.ts"
  }
}
